# GestionFournisseur

./: README.md  gestionFornisseurs.postman_collection.json  pom.xml  spath
src/main/java/com/tricol/controller/: FournisseurController.java  FournisseurRestController.java  FournisseurWebController.java
src/main/java/com/tricol/model/: Fournisseur.java
src/main/java/com/tricol/repository/: FournisseurRepository.java
src/main/java/com/tricol/service/: FournisseurServiceImpl.java  IFournisseurService.java
src/main/resources/: applicationContext.xml  config.xml  springMVC-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: add-fournisseur.jsp  edit-fournisseur.jsp  index.jsp  list-fournisseurs.jsp
